
.about-us-hero {
	position: relative;
	background-color: black;
	overflow: hidden;
	transition: all 0.3s ease;
	text-align: center;
	width: 100%;
	display: flex;
	align-items: end;
	justify-content: center;
	margin-bottom: 46px;
}

@media (min-width: 1024px) {
	.about-us-hero {
		text-align: left;
		align-items: center;
		margin-bottom: 3.75rem;
		min-height: 550px;
	}
}

.about-us-hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: var(--background-image);
	background-size: cover;
	background-position: 0;
	opacity: 0.8;
	z-index: 0;
}

.about-us-hero__content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	color: white;
	gap: 1.625rem;
	text-align: center;
	padding: 2rem 1.25rem 8.5rem;
}

@media (min-width: 1024px) {
	.about-us-hero__content {
		padding: 3.125rem 3rem 8.125rem;
	}
}

.about-us-hero__text {
	max-width: 64rem;
}

.about-us-hero__heading-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 68rem;
	margin-bottom: 2rem;
}

@media (min-width: 1024px) {
	.about-us-hero__heading-wrapper {
		grid-column: 1 / 11;
		margin-bottom: 0.625rem;
	}
}

.about-us-hero__heading {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}

@media (max-width: 40.5rem) {
	.about-us-hero__heading {
		flex-direction: column;
	}
}

.about-us-hero__content h1 {
	position: relative;
	color: #fff;
	font-size: 2.75rem;
	line-height: 3.25rem;
}

/* .about-us-hero__content h1::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 105%;
	height: 105%;
	background-image: var(--mobile-text-vector);
	background-size: cover;
	background-position: center;
	z-index: -1;
} */

@media (min-width: 1024px) {
	.about-us-hero__content h1 {
		font-size: 4rem;
		line-height: normal;
	}
	.about-us-hero__content h1 br {
		display: none;
	}
}

.about-us-hero__content h2 {
	font-size: 1.375rem;
	line-height: 1.875rem;
}

@media (min-width: 1024px) {
	.about-us-hero__content h2 {
		grid-column: 1 / 7;
		font-size: 2.25rem;
	}

	.about-us-hero__content p {
		grid-column: 1 / 8;
		font-size: 1.375rem;
	}
}

.about-us-hero form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.625rem;
	width: 100%;
	opacity: 0;
	transition: opacity 0.3s ease; /* Smooth transition for better UX */
}

@media (min-width: 1024px) {
	.about-us-hero__content form {
		grid-column: 1 / 8;
		display: flex;
		align-items: center;
	}
}

.about-us-hero__trust-icons {
	display: flex;
	padding: 0.75rem 2.5rem;
	background-color: wabout-use;
	border-radius: 100vmax;
	gap: 1.25rem;
}

@media (min-width: 1024px) {
	.about-us-hero__trust-icons {
		grid-column: 1 / 4;
		width: max-content;
		gap: 1rem;
	}
}

.about-us-hero__doctor-homes {
	display: none;
	transition: tranhsform 0.3s ease;
}

@media (min-width: 1024px) {
	.about-us-hero__doctor-homes {
		display: block;
		height: 52rem;
		max-height: 95%;
		position: absolute;
		right: -12%;
		bottom: 0;
		z-index: 10;
	}

	.about-us-hero__doctor-homes img {
		height: 100%;
		max-width: none;
	}
}
