.lc-meet-doctor {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.25rem 1rem;
	background-color: #3c4b5f;
	color: white;
	gap: 2rem;
}

@media (min-width: 1024px) {
	.lc-meet-doctor {
		padding: 4rem;
		gap: 6rem;
	}
}

.lc-meet-doctor__container {
	display: flex;
	flex-direction: column-reverse;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 3fr;
	justify-content: center;
	align-items: center;
	gap: 1.25rem;
	max-width: 78.75rem;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		gap: 3.75rem;
	}
}

.lc-meet-doctor__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-row: 2;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__content {
		align-items: start;
		grid-row: 1;
	}
}

.lc-meet-doctor__text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1.5rem;
}

.lc-meet-doctor__hi {
	font-size: 1.125rem;
	font-weight: 700;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__hi {
		font-size: 1.375rem;
	}
}

.lc-meet-doctor__title {
	font-size: 1.625rem;
	font-weight: 700;
	line-height: 1.2;
	text-transform: capitalize;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__title {
		font-size: 2.75rem;
	}
}

.lc-meet-doctor__subtitle {
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.4;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__subtitle {
		font-size: 1.375rem;
	}
}

.lc-meet-doctor__description {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__description {
		font-size: 1.125rem;
	}
}

.lc-meet-doctor__cta-text {
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.4;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__cta-text {
		font-size: 1.5rem;
	}
}

.lc-meet-doctor__img {
	justify-self: center;
	display: flex;
	justify-content: flex-end;
	align-items: end;
	background-image: radial-gradient(
		circle,
		rgba(1, 77, 141, 0.3) 0%,
		rgba(1, 77, 141, 0) 100%
	);
	grid-row: 1;
	max-width: 38.5rem;
	height: 100%;
	background-color: transparent;
	border-radius: 0;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__img {
		width: 38.31rem;
		height: 42.37rem;
	}
}

.lc-meet-doctor__img img {
	max-width: 100%;
	max-height: 100%;
	margin-right: 0;
}

.lc-hero__reviews {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (min-width: 1024px) {
	.lc-hero__reviews {
		justify-content: start;
		align-items: center;
		display: flex;
	}
}

.lc-hero__reviews-text {
	margin-left: 0.25rem;
}

.lc-hero__reviews-text p {
	font-size: 0.8rem;
}

@media (min-width: 1024px) {
	.lc-hero__reviews-text p {
		font-size: 1rem;
	}
}

.lc-hero__reviews-stars-wrapper {
	display: flex;
}

.lc-meet-doctor__cta {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding-block: 1.25rem;
	background-color: #dfa01f;
	color: white;
	border-radius: 300px;
	width: 100%;
	max-width: 23.125rem;
	font-size: 1.125rem;
	font-weight: 700;
	margin-bottom: 1rem;
}

@media (min-width: 1024px) {
	.lc-meet-doctor__cta {
		font-size: 1.25rem;
	}
}

.lc-featured-in {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	height: auto;
	padding: 0;
	text-align: center;
	width: 100%;
}

@media (min-width: 1024px) {
	.lc-featured-in {
		justify-content: center;
	}
}

.lc-featured-in__container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 78.75rem;
}

@media (min-width: 1024px) {
	.lc-featured-in__container {
		justify-content: center;
	}
}

.lc-featured-in__text {
	flex-shrink: 0;
	display: flex;
	align-items: center;
	z-index: 3;
	padding: 0.75rem 0.5rem 0.75rem 0;
	margin: 0;
	font-weight: 600;
}

@media (min-width: 1024px) {
	.lc-featured-in__text {
		padding-right: 6.25rem;
	}
}

.lc-featured-in__logos-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	padding: 0.75rem 1.25rem;
}

@media (min-width: 1024px) {
	.lc-featured-in__logos-wrapper {
		padding-block: 1.5rem;
		width: 100%;
	}
}

.lc-featured-in__logos {
	display: flex;
	align-items: center;
	gap: 2.75rem;
	white-space: nowrap;
	margin: auto;
}

@media (min-width: 1024px) {
	.lc-featured-in__logos {
		gap: 6.25rem;
		width: 100%;
		justify-content: space-between;
	}
}

.lc-featured-in__logo {
	flex: 0 0 auto;
	width: auto;
	display: flex;
	align-items: center;
}

.lc-featured-in__logo img {
	height: 2rem;
}

@media (min-width: 1024px) {
	.lc-featured-in__logo img {
		height: 2.75rem;
	}
}
