.latest-blog-posts {
	display: flex;
	flex-direction: column;
	gap: 4.25rem;
	padding-inline: 1.25rem;
	margin-bottom: 3.75rem;
	text-align: center;
}

@media (min-width: 1024px) {
	.latest-blog-posts {
		text-align: left;
		padding-inline: 6rem;
		margin-bottom: 4.5rem;
	}
}

.latest-blog-posts h2 {
	font-size: 2.25rem;
	color: var(--primaryBlue2);
}

.posts-container {
	display: grid;
	justify-content: space-between;
	grid-template-columns: 1fr;
	gap: 1.5rem;
}

@media (min-width: 1024px) {
	.posts-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1440px) {
	.posts-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.post {
	background-color: var(--primaryGray);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	transition: transform 0.3s ease;
}

.post:hover {
	transform: translateY(-8px);
}

.post-image {
	position: relative;
}

.post-image img {
	height: 20.5rem;
	width: 100%;
	display: block;
	object-fit: cover;
}

.post-content {
	padding: 0.5rem 0.5rem 3rem 0.5rem;
	text-align: left;
}

.category-name {
	position: absolute;
	left: 0;
	bottom: 1rem;
	background-color: var(--secondaryYellow);
	color: var(--primaryBlue1);
	padding: 0.5rem 1.5rem;
	font-size: 1rem;
	font-family: var(--font-ruddy);
	font-weight: 700;
}

.post-title {
	font-size: 1.5rem;
	font-weight: 600;
}

.post-title a {
	color: black;
	text-decoration: none;
}

.post-meta {
	font-size: 0.875rem;
	font-weight: 600;
}
