

@media (min-width: 1024px) {
	.hit-hero__content h2 {
	}
	.hit-hero__content p {
		/* font-size: 1.375rem; */
	}
}





.hit-hero {
	position: relative;
	background-color: black;
	overflow: hidden;
	transition: all 0.3s ease;
	text-align: center;
	margin-bottom: 3.75rem;
	width: 100%;
}

@media (min-width: 1024px) {
	.hit-hero {
		text-align: left;
	}
}

.hit-hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: var(--background-image);
	background-size: cover;
	background-position: 60%;
	z-index: 0;
}

.hit-hero__content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	color: white;
	gap: 1.625rem;
	text-align: center;
	padding: 5rem .375rem 7.5rem;
}

@media (min-width: 1024px) {
	.hit-hero__content {
		padding: 6.25rem 3rem;
		min-height: 550px;
	}
}

.hit-hero__text {
	max-width: 64rem;
}

.hit-hero__heading-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 68rem;
	background-size: cover;
	margin-bottom: 2.5rem;
}

@media (min-width: 1024px) {
	.hit-hero__heading-wrapper {
		grid-column: 1 / 11;
		margin-bottom: 1rem;
	}
}

.hit-hero__content h1 {
	position: relative;
	font-size: 2.75rem;
	color: #fff;
}

/* .hit-hero__content h1::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 105%;
	height: 105%;
	background-image: var(--mobile-text-vector);
	background-size: cover;
	background-position: center;
	z-index: -1;
} */

@media (min-width: 1024px) {
	.hit-hero__content h1 {
		font-size: 4rem;
	}
}

.hit-hero__content h2 {
	font-size: 1.375rem;
	margin-bottom: 2.375rem;
}

@media (min-width: 1024px) {
	.hit-hero__content h2 {
		grid-column: 1 / 7;
		font-size: 2.25rem;
		margin-bottom: 1rem;
	}

	.hit-hero__content p {
		grid-column: 1 / 8;
		font-size: 1.125rem;
		line-height: 149%;
		max-width: 48.75rem;
		margin: 0 auto;
	}
}

.hit-hero form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.625rem;
	width: 100%;
	opacity: 0;
	transition: opacity 0.3s ease; /* Smooth transition for better UX */
}

@media (min-width: 1024px) {
	.hit-hero__content form {
		grid-column: 1 / 8;
		display: flex;
		align-items: center;
	}
}

.hit-hero__trust-icons {
	display: flex;
	padding: 0.75rem 2.5rem;
	background-color: white;
	border-radius: 100vmax;
	gap: 1.25rem;
}

@media (min-width: 1024px) {
	.hit-hero__trust-icons {
		grid-column: 1 / 4;
		width: max-content;
		gap: 1rem;
	}
}

.hit-hero__doctor-homes {
	display: none;
	transition: tranhsform 0.3s ease;
}

@media (min-width: 1024px) {
	.hit-hero__doctor-homes {
		display: block;
		height: 52rem;
		max-height: 95%;
		position: absolute;
		right: -12%;
		bottom: 0;
		z-index: 10;
	}

	.hit-hero__doctor-homes img {
		height: 100%;
		max-width: none;
	}
}
