.sf-hero {
	position: relative;
	background-color: var(--primaryBlue1);
	overflow: hidden;
	transition: all 0.3s ease;
	text-align: center;
	width: 100%;
}

@media (min-width: 1024px) {
	.sf-hero {
		text-align: left;
	}
}

.sf-hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: var(--background-image);
	background-size: cover;
	background-position: center;
	opacity: 0.4;
	z-index: 0;
}

.sf-hero__content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.5rem 0.375rem 4rem;
	z-index: 1;
	color: white;
	gap: 1.625rem;
}

@media (min-width: 1024px) {
	.sf-hero__content {
		padding: 1.25rem 1.25rem 1rem 1.25rem;
	}
}

@media (min-width: 1024px) {
	.sf-hero__content {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		padding: 2.75rem 4.125rem 4.5rem;
		align-items: start;
		gap: 2rem;
	}
}

.sf-hero__heading-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1.25rem 0.5rem;
	max-width: 68rem;
	background: var(--mobile-text-vector) no-repeat;
	background-size: cover;
}

@media (min-width: 1024px) {
	.sf-hero__heading-wrapper {
		grid-column: 1 / 11;
		background: var(--desktop-text-vector) no-repeat;
		padding-bottom: 2rem;
	}
}

.sf-hero__content h1 {
	position: relative;
	font-size: 2rem;
	color: var(--primaryBlue2);
}

/* .sf-hero__content h1::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 105%;
	height: 105%;
	background-image: var(--mobile-text-vector);
	background-size: cover;
	background-position: center;
	z-index: -1;
} */

@media (min-width: 1024px) {
	.sf-hero__content h1 {
		font-size: 3.5rem;
	}
}

.sf-hero__content h2 {
	font-size: 1.375rem;
}

@media (min-width: 1024px) {
	.sf-hero__content h2 {
		grid-column: 1 / 7;
		font-size: 2.5rem;
	}

	.sf-hero__content p {
		grid-column: 1 / 8;
		font-size: 1.375rem;
		max-width: 35rem;
	}
}

.sf-hero form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.625rem;
	width: 100%;
	opacity: 0;
	transition: opacity 0.3s ease; /* Smooth transition for better UX */
}

@media (min-width: 1024px) {
	.sf-hero__content form {
		grid-column: 1 / 8;
		display: flex;
		align-items: center;
		max-width: 35rem;
	}
}

.sf-hero__trust-icons {
	display: flex;
	padding: 0.75rem 2.5rem;
	background-color: white;
	border-radius: 100vmax;
	gap: 1.25rem;
}

@media (min-width: 1024px) {
	.sf-hero__trust-icons {
		grid-column: 1 / 4;
		width: max-content;
		gap: 1rem;
	}
}

.sf-hero__doctor-homes {
	display: none;
	transition: transform 0.3s ease;
}

@media (min-width: 1024px) {
	.sf-hero__doctor-homes {
		display: block;
		height: 52rem;
		max-height: 95%;
		position: absolute;
		right: -12%;
		bottom: 0;
		z-index: 10;
	}

	.sf-hero__doctor-homes img {
		height: 100%;
		max-width: none;
	}
}
