.testimonial-carousel-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-inline: 1.25rem;
	gap: 2rem;
	margin-bottom: 3.75rem;
	max-width: 100%;
	overflow: hidden;
}

@media (min-width: 1024px) {
	.testimonial-carousel-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding-inline: 6.25rem;
		margin-bottom: 4.5rem;
	}
}

.testimonial-carousel-text {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
}

@media (min-width: 1024px) {
	.testimonial-carousel-text {
		gap: 2rem;
		grid-column: 1 / 2;
		max-width: 30.5rem;
		text-align: left;
	}
}

.testimonial-carousel-text > h2 {
	color: var(--primaryBlue2);
}

.testimonial-carousel-text > p {
	font-size: 1.125rem;
}

.carousel-container {
	overflow: hidden;
	position: relative;
	width: 100%;
	padding: 8.5rem 0 1rem 0;
}

@media (min-width: 1024px) {
	.carousel-container {
		grid-column: 2 / 4;
		grid-row: span 2;
		padding: 8.5rem 0 1.5rem 0;
	}
}

.testimonial-carousel {
	display: flex;
	position: relative;
	gap: 3rem;
}

.testimonial {
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	text-align: center;
	opacity: 0.5;
	transition:
		opacity 0.3s,
		transform 0.5s ease;
	background-color: #fff;
	border-radius: 30px;
	padding: 7.5rem 2rem 4.75rem 2rem;
	width: 100%;
	max-width: 24.25rem;
	position: relative;
}

.testimonial.active {
	opacity: 1;
	/* transform: scale(1.1); */
	background-color: var(--primaryBlue2);
	color: white;
}

.testimonial-image-wrapper {
	position: absolute;
	top: -25%;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	background-color: white;
	padding: 0.5rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	width: 12rem; /* Ensure these sizes fit your design */
	height: 12rem;
}

.testimonial-image-border {
	position: relative;
	border-radius: 50%;
	padding: 0.25rem;
	background-color: white;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border: 2px var(--secondaryYellow) solid; /* Adjust border thickness as needed */
}

.testimonial__image {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}

.testimonial-name {
	font-size: 1.125rem;
	font-weight: 600;
}

.testimonial-rating {
	display: flex;
	justify-content: center;
	margin-top: 0.5rem;
}

.testimonial__star {
	width: 1.5rem;
	height: auto;
}

.testimonial__text {
	font-size: 1.125rem;
	margin-top: 1rem;
	overflow: hidden;
	text-overflow: ellipsis;
}

.carousel-navigation {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

@media (min-width: 1024px) {
	.carousel-navigation {
		grid-column: 1;
		grid-row: 2;
		align-self: end;
	}
}

.carousel-navigation--dots {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
}

.carousel-dot {
	width: 0.5rem;
	height: 0.5rem;
	background-color: #b2b2b4;
	border-radius: 50%;
	cursor: pointer;
	transition: background-color 0.3s;
}

.carousel-dot.active {
	background-color: var(--primaryBlue1);
}

.carousel-navigation--arrows {
	display: flex;
	gap: 0.75rem;
}

.carousel-prev,
.carousel-next {
	cursor: pointer;
	z-index: 1;
}

.carousel-prev {
	left: 10px;
}

.carousel-next {
	right: 10px;
}

.carousel-next img {
	transform: rotate(180deg);
}

.carousel-prev:disabled,
.carousel-next:disabled {
	opacity: 0.25;
	cursor: not-allowed;
}

@media (min-width: 1024px) {
	.carousel-navigation--dots {
		display: none;
	}
}