server {
    listen 80;
    server_name zoomrei.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zoomrei.dev;

    ssl_certificate /etc/ssl/zoomrei.dev.pem;
    ssl_certificate_key /etc/ssl/zoomrei.dev-key.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass zoomrei_wordpress:9000;
    }

    location ~ /\.ht {
        deny all;
    }

    
}