@import "./css/form.css";

.hero {
	position: relative;
	background-color: var(--primaryBlue1);
	overflow: hidden;
	transition: all 0.3s ease;
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: var(--background-image);
	background-size: cover;
	background-position: center;
	opacity: 0.4;
	z-index: 0;
}

.hero__content {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.25rem 1.25rem 1rem 1.25rem;
	text-align: center;
	z-index: 1;
	color: white;
	gap: 1.625rem;
}

@media (min-width: 1024px) {
	.hero__content {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		padding: 2.75rem 4.125rem 0 4.125rem;
		align-items: start;
		gap: 2rem;
	}
}

.hero__reviews {
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (min-width: 1024px) {
	.hero__reviews {
		grid-column: 1 / 5;
		grid-row: 1;
		justify-content: start;
		align-items: center;
		display: flex;
	}
}

.hero__reviews-text {
	margin-left: 0.25rem;
}

.hero__reviews-text p {
	font-size: clamp(0.875rem, 4vw, 1.125rem);
}

.hero__reviews-stars-wrapper {
	display: flex;
}

@media (min-width: 1024px) {
	.hero__titles {
		grid-column: 1 / 7;
		grid-row: 2;
		text-align: left;
		display: flex;
		flex-direction: column;
	}

	.hero__titles h1 {
		margin: 0;
	}

	.hero__titles h2 {
		font-size: 1.5rem;
		margin: 0;
	}
}

.hero__trust-icons {
	display: none;
	padding: 0.75rem 2.5rem;
	background-color: white;
	border-radius: 100vmax;
	gap: 1.25rem;
}

.hero__bullet-points {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

@media (min-width: 1024px) {
	.hero__bullet-points {
		grid-column: 1 / 6;
		grid-row: 3;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
}

.hero__bullet-point {
	display: flex;
	align-items: center;
	text-align: left;
	font-weight: bold;
	width: 100%;
	font-size: clamp(0.875rem, 4vw, 1rem);
}

@media (min-width: 1024px) {
	.hero__bullet-point {
		font-size: 1.125rem;
	}
}

.hero__bullet-point img {
	margin-right: 0.625rem;
}

@media (min-width: 1024px) {
	.hero__trust-icons {
		grid-column: 1 / 4;
		grid-row: 5;
		width: max-content;
		display: flex;
		gap: 1rem;
	}
}

.hero__credibility {
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
}

@media (min-width: 1024px) {
	.hero__credibility {
		grid-column: 1 / 9;
		grid-row: 6;
		display: flex;
		flex-direction: row;
		gap: 1rem;
		margin-bottom: 2.25rem;
	}
}

.hero__credibility-testimonial {
	display: flex;
	gap: 0.625rem;
	max-width: 100%;
	justify-content: center;
	align-items: center;
}
@media (min-width: 1024px) {
	.hero__credibility-testimonial {
		max-width: 50%;
	}
}

.hero__credibility-testimonial-image {
	width: 4.5rem;
	height: 4.5rem;
}

.hero__credibility-content {
	display: flex;
	flex-direction: column;
	font-size: 0.75rem;
	gap: 0.25rem;
}

.hero__credibility-text {
	font-size: 0.75rem;
	text-align: left;
}

@media (min-width: 1024px) {
	.hero__credibility-text {
		font-size: 1rem;
	}
}

@media (min-width: 1600px) {
	.hero__credibility-text {
		font-size: 1.125rem;
	}
}

.hero__credibility-testimonial-name {
	display: inline-block;
}

.hero__credibility-testimonial-name-container {
	display: flex;
	align-items: center;
	gap: 0.25rem;
}

@media (min-width: 1024px) {
	.hero__credibility-testimonial-name {
		gap: 0.5rem;
	}
}

.hero__credibility-testimonial-name span {
	font-weight: 700;
}

@media (min-width: 1024px) {
	.hero__credibility-testimonial-name span {
		font-size: 1.125rem;
	}
}

.hero__credibility-stars-wrapper {
	display: flex;
}

.hero__credibility-data {
	display: flex;
	justify-content: space-between;
	align-items: start;
	text-align: left;
}

@media (min-width: 1024px) {
	.hero__credibility-data {
		gap: 2rem;
	}
}

.hero__credibility-data li {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.hero__credibility-data-number {
	font-weight: bold;
	font-size: 1.375rem;
}

@media (min-width: 1024px) {
	.hero__credibility-data-number {
		font-size: 2.5rem;
	}
}

@media (min-width: 1600px) {
	.hero__credibility-data-number {
		font-size: 2.875rem;
	}
}

.hero__credibility-data-text {
	width: min-content;
}

.hero__doctor-homes {
	display: none;
	transition: transform 0.3s ease;
}

@media (min-width: 1024px) {
	.hero__doctor-homes {
		display: block;
		grid-column: 8 / 13;
		grid-row: 1 / 10;
		justify-self: center;
		align-self: end;
		height: 52rem;
		transform: translateY(1.5rem);
	}

	.hero__doctor-homes img {
		transform: scaleX(-1);
		height: 100%;
		max-width: none;
	}
}
